{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "lib": ["ES2022"],
    "module": "Preserve",
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["vite.config.ts"]
}
