{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "unicorn",
    "oxc",
    "react",
    "jsx-a11y",
    "vitest",
    "promise"
  ],
  "jsPlugins": [
    {
      "name": "query",
      "specifier": "@tanstack/eslint-plugin-query"
    },
    {
      "name": "react-compiler",
      "specifier": "eslint-plugin-react-hooks"
    }
  ],
  "settings": {
    "tailwindcss": {
      "cssConfigPath": "./src/styles.css"
    }
  },
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error"
  },
  "rules": {
    "no-console": "error",
    "prefer-const": "error",
    "query/exhaustive-deps": "error",
    "query/infinite-query-property-order": "error",
    "query/mutation-property-order": "error",
    "query/no-rest-destructuring": "error",
    "query/no-unstable-deps": "error",
    "query/no-void-query-fn": "error",
    "query/prefer-query-options": "error",
    "query/stable-query-client": "error",
    "react-compiler/config": "error",
    "react-compiler/error-boundaries": "error",
    "react-compiler/exhaustive-deps": "error",
    "react-compiler/gating": "error",
    "react-compiler/globals": "error",
    "react-compiler/immutability": "error",
    "react-compiler/incompatible-library": "error",
    "react-compiler/preserve-manual-memoization": "error",
    "react-compiler/purity": "error",
    "react-compiler/refs": "error",
    "react-compiler/rules-of-hooks": "error",
    "react-compiler/set-state-in-effect": "error",
    "react-compiler/set-state-in-render": "error",
    "react-compiler/static-components": "error",
    "react-compiler/unsupported-syntax": "error",
    "react-compiler/use-memo": "error",
    "react-compiler/void-use-memo": "error",
    "react/react-in-jsx-scope": "off",
    "typescript/no-explicit-any": "error",
    "typescript/no-namespace": "error",
    "typescript/no-non-null-assertion": "error"
  },
  "env": {
    "builtin": true
  },
  "overrides": [
    {
      "files": ["apps/web/src/**/*.{ts,tsx}"],
      "jsPlugins": [
        {
          "name": "tailwindcss",
          "specifier": "eslint-plugin-tailwindcss"
        }
      ],
      "rules": {
        "tailwindcss/classnames-order": "error",
        "tailwindcss/enforces-negative-arbitrary-values": "error",
        "tailwindcss/enforces-shorthand": "error",
        "tailwindcss/important-modifier-suffix": "error",
        "tailwindcss/no-arbitrary-value": "error",
        "tailwindcss/no-contradicting-classname": "error",
        "tailwindcss/no-custom-classname": "error",
        "tailwindcss/no-unnecessary-arbitrary-value": "error"
      }
    },
    {
      "files": ["apps/web/src/lib/cn.ts"],
      "rules": {
        "tailwindcss/classnames-order": "off",
        "tailwindcss/enforces-negative-arbitrary-values": "off",
        "tailwindcss/enforces-shorthand": "off",
        "tailwindcss/important-modifier-suffix": "off",
        "tailwindcss/no-arbitrary-value": "off",
        "tailwindcss/no-contradicting-classname": "off",
        "tailwindcss/no-custom-classname": "off",
        "tailwindcss/no-unnecessary-arbitrary-value": "off"
      }
    }
  ],
  "ignorePatterns": ["**/dist/**", "**/coverage/**", ".scratch/**"]
}
