{
  "name": "@stockhawk/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "admin:hash-password": "tsx src/hash-admin-password.ts",
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/main.ts",
    "lint": "oxlint --type-aware --deny-warnings src",
    "lint:check": "pnpm lint",
    "start": "node dist/main.js",
    "test": "vitest run --exclude 'src/**/*.integration.test.ts'",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@fastify/static": "10.1.2",
    "@stockhawk/contracts": "workspace:*",
    "@stockhawk/database": "workspace:*",
    "fastify": "5.10.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "tsx": "4.23.1",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
